SHELL = cmd.exe

#
# ZDS II Make File - Line Follower project, Debug configuration
#
# Generated by: ZDS II - Z8 Encore! Family 5.0.0 (Build 10101401)
#   IDE component: d:5.0:10101201
#   Install Path: C:\Program Files\ZiLOG\ZDSII_Z8Encore!_5.0.0\
#

RM = del

ZDS = C:\PROGRA~1\ZiLOG\ZDSII_~2.0
BIN = $(ZDS)\bin
# ZDS include base directory
INCLUDE = C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include
# intermediate files directory
WORKDIR = E:\E-GIZM~1\CONSTR~1\P-BOT\PBOTSA~1\Z8duino\line\Debug

CC = @$(BIN)\eZ8cc
AS = @$(BIN)\eZ8asm
LD = @$(BIN)\eZ8link
AR = @$(BIN)\eZ8lib

CFLAGS =  \
-bfpack:compatible -NOfastcall -const:RAM -define:_Z8F042A  \
-define:_Z8ENCORE_XP_F08XA_SERIES -define:_Z8ENCORE_F08XA  \
-define:_Z8ENCORE_XP_F082A_SERIES -define:_Z8ENCORE_F04XA  \
-genprintf -NOkeepasm -keeplst -NOlist -NOlistinc -model:L  \
-NOoptlink -promote -regvar:8 -reduceopt  \
-stdinc:"..;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\zilog\Z8ENCO~1"  \
-usrinc:"..;" -debug -NOrevaa -cpu:Z8F042A  \
-asmsw:" -define:_Z8F042A=1 -define:_Z8ENCORE_XP_F08XA_SERIES=1 -define:_Z8ENCORE_F08XA=1 -define:_Z8ENCORE_XP_F082A_SERIES=1 -define:_Z8ENCORE_F04XA=1 -include:"..;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\zilog\Z8ENCO~1" -list -NOlistmac  -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn -debug -NOigcase -NOrevaa -cpu:Z8F042A"

ASFLAGS =  \
-define:_Z8F042A=1 -define:_Z8ENCORE_XP_F08XA_SERIES=1  \
-define:_Z8ENCORE_F08XA=1 -define:_Z8ENCORE_XP_F082A_SERIES=1  \
-define:_Z8ENCORE_F04XA=1  \
-include:"..;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\zilog\Z8ENCO~1"  \
-list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt  \
-warn -debug -NOigcase -NOrevaa -cpu:Z8F042A

LDFLAGS = @.\Line_Follower_Debug.linkcmd
OUTDIR = E:\E-GIZM~1\CONSTR~1\P-BOT\PBOTSA~1\Z8duino\line\Debug

build: Line_Follower

buildall: clean Line_Follower

relink: deltarget Line_Follower

deltarget: 
	@if exist $(WORKDIR)\Line Follower.lod  \
            $(RM) $(WORKDIR)\Line Follower.lod
	@if exist $(WORKDIR)\Line Follower.hex  \
            $(RM) $(WORKDIR)\Line Follower.hex
	@if exist $(WORKDIR)\Line Follower.map  \
            $(RM) $(WORKDIR)\Line Follower.map

clean: 
	@if exist $(WORKDIR)\Line Follower.lod  \
            $(RM) $(WORKDIR)\Line Follower.lod
	@if exist $(WORKDIR)\Line Follower.hex  \
            $(RM) $(WORKDIR)\Line Follower.hex
	@if exist $(WORKDIR)\Line Follower.map  \
            $(RM) $(WORKDIR)\Line Follower.map
	@if exist $(WORKDIR)\LINEFO~1.obj  \
            $(RM) $(WORKDIR)\LINEFO~1.obj

# pre-4.11.0 compatibility
rebuildall: buildall 

LIBS = 

OBJS =  \
            $(WORKDIR)\LINEFO~1.obj

Line_Follower: $(OBJS)
	 $(LD) $(LDFLAGS)

$(WORKDIR)\LINEFO~1.obj :  \
            E:\E-GIZM~1\CONSTR~1\P-BOT\PBOTSA~1\Z8duino\line\LINEFO~1.C  \
            $(INCLUDE)\zilog\defines.h  \
            $(INCLUDE)\zilog\dmadefs.h  \
            $(INCLUDE)\zilog\gpio.h  \
            $(INCLUDE)\zilog\uart.h  \
            $(INCLUDE)\zilog\uartdefs.h  \
            $(INCLUDE)\zilog\ez8.h
	 $(CC) $(CFLAGS) E:\E-GIZM~1\CONSTR~1\P-BOT\PBOTSA~1\Z8duino\line\LINEFO~1.C

