/* Linker Command File - Line Follower Debug */

/* Generated by: */
/*  ZDS II - Z8 Encore! Family 5.0.0 (Build 10101401) */
/*  IDE component: d:5.0:10101201 */

/* compiler options */
/* -bfpack:compatible -NOfastcall -const:RAM -define:_Z8F042A */
/* -define:_Z8ENCORE_XP_F08XA_SERIES -define:_Z8ENCORE_F08XA */
/* -define:_Z8ENCORE_XP_F082A_SERIES -define:_Z8ENCORE_F04XA */
/* -genprintf -NOkeepasm -keeplst -NOlist -NOlistinc -model:L */
/* -NOoptlink -promote -regvar:8 -reduceopt */
/* -stdinc:"..;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\zilog\Z8ENCO~1" */
/* -usrinc:"..;" -debug -NOrevaa -cpu:Z8F042A */
/* -asmsw:" -define:_Z8F042A=1 -define:_Z8ENCORE_XP_F08XA_SERIES=1 -define:_Z8ENCORE_F08XA=1 -define:_Z8ENCORE_XP_F082A_SERIES=1 -define:_Z8ENCORE_F04XA=1 -include:"..;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\zilog\Z8ENCO~1" -list -NOlistmac  -pagelen:56 -pagewidth:80 -quiet -sdiopt -warn -debug -NOigcase -NOrevaa -cpu:Z8F042A" */

/* assembler options */
/* -define:_Z8F042A=1 -define:_Z8ENCORE_XP_F08XA_SERIES=1 */
/* -define:_Z8ENCORE_F08XA=1 -define:_Z8ENCORE_XP_F082A_SERIES=1 */
/* -define:_Z8ENCORE_F04XA=1 */
/* -include:"..;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\std;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\zilog;C:\PROGRA~1\ZiLOG\ZDSII_~2.0\include\zilog\Z8ENCO~1" */
/* -list -NOlistmac -name -pagelen:56 -pagewidth:80 -quiet -sdiopt */
/* -warn -debug -NOigcase -NOrevaa -cpu:Z8F042A */

-FORMAT=OMF695,INTEL32
-map -maxhexlen=64 -NOquiet -sort NAME=ascending -unresolved=fatal
-warnoverlap -xref -warn -debug -NOigcase -quiet

RANGE ROM $0000 : $0FFF
RANGE RDATA $020 : $0FF
RANGE EDATA $100 : $3FF
RANGE PRAM FORBIDDEN

CHANGE TEXT=EDATA
CHANGE TEXT=FAR_DATA
change NEAR_TXT=NEAR_DATA
change FAR_TXT=FAR_DATA
ORDER FAR_BSS, FAR_DATA
ORDER NEAR_BSS,NEAR_DATA
COPY NEAR_DATA ROM
COPY FAR_DATA ROM

define _low_near_romdata = copy base of NEAR_DATA
define _low_neardata = base of NEAR_DATA
define _len_neardata = length of NEAR_DATA
define _low_far_romdata = copy base of FAR_DATA
define _low_fardata = base of FAR_DATA
define _len_fardata = length of FAR_DATA
define _low_nearbss = base of NEAR_BSS
define _len_nearbss = length of NEAR_BSS
define _low_farbss = base of FAR_BSS
define _len_farbss = length of FAR_BSS
define _far_heaptop = highaddr of EDATA
define _far_stack = highaddr of EDATA
define _near_stack = highaddr of RDATA
define _far_heapbot = top of EDATA
define _near_heaptop = highaddr of RDATA
define _near_heapbot = top of RDATA
define _READ_NVDS=$1000
define _WRITE_NVDS=$10B3
define _READ_NVDS_GET_STATUS=$1000
define _WRITE_NVDS_GET_STATUS=$10B3

/* Set frequency to 5529600 Hz */
define __user_frequency = 5529600

"E:\E-GIZM~1\CONSTR~1\P-BOT\PBOTSA~1\Z8duino\line\Debug\Line Follower"= \
 C:\PROGRA~1\ZiLOG\ZDSII_~2.0\lib\zilog\startupf04al.obj, \
 .\LINEFO~1.obj, \
 C:\PROGRA~1\ZiLOG\ZDSII_~2.0\lib\std\chelpd.lib, \
 C:\PROGRA~1\ZiLOG\ZDSII_~2.0\lib\std\crtf04aldd.lib, \
 C:\PROGRA~1\ZiLOG\ZDSII_~2.0\lib\std\fpldd.lib, \
 C:\PROGRA~1\ZiLOG\ZDSII_~2.0\lib\zilog\csioldd.lib, \
 C:\PROGRA~1\ZiLOG\ZDSII_~2.0\lib\zilog\zsldevinitdummy.lib

